OPENAI_API_KEY=sk-mkmoCo4e4TQFABCRVztB6U9BlbkFJCjaeLqBiI5tz3XrqUHmx
ES_CA_CERT_PATH=C:/path/to/config/http_ca.crt
ES_USER=elastic
ES_PASSWORD=X0TX=XmUJXajK=J+zRBN
ES_INSTALLED=False
ES_INDEX=searchmemory